* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-top: 10px;
  
  }

  .display {
      display: grid;
      grid-template-columns: 4fr;
      grid-template-rows: repeat(3, 30px);
      border: 1px solid black;
      box-shadow: inset 0 0 5px;
      background-color:lavender;
      padding: 10px;
  }

  .controls {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(4, 1fr);
      height: fixed;
      border: 1px solid black;
      box-shadow: inset 0 0 5px;
      background-color: #ffe2fa;
      padding: 10px;
  }

  .memory {
    grid-row: 1;
    grid-column: 1 / 4;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
  }

  .operations {
    grid-row: 1 / 6;
    grid-column: 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }


  .digits {
    display: grid;
    grid-row: 2 / 6;
    align-items: center;
      grid-column: 1 / 4;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }

  button {
      margin: 5px;
      font-size: 20px;
      height: 75px;
      padding: 10px;
      border: 2px solid black;
      border-radius: 6px;
      background-color: pink;
      font-weight: bold;
      box-shadow: 5px 5px 2px 0px gray;
  }

    .zero {
        grid-row: 4;
        grid-column: 2 / 4;
    }

    .equals {
        background-color: red;
    }

    .add, .subtract, .multiply, .divide {
        background-color: gold;
    }

    .clear-all {
        background-color: lightblue;
    }
    .clear-entry {
        background-color:lightblue;
    }

.next-operation {
  display: grid;
  grid-column: 1;
  grid-row: 3;
  padding-right: 10px;
}

.held-value {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.next-value {
  display: grid;
  grid-column: 4;
  grid-row: 3;
}

.held-label {
  text-decoration: underline;
}

